digraph "com.cmd.hms.patient:patient-api:jar:0.1.0" { 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework:spring-test:jar:5.2.7.RELEASE:test" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework:spring-context:jar:5.2.7.RELEASE:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework:spring-beans:jar:5.2.7.RELEASE:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework.boot:spring-boot-test:jar:2.3.1.RELEASE:test" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework.boot:spring-boot-maven-plugin:jar:2.7.0:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.1.RELEASE:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework.boot:spring-boot-starter-jersey:jar:2.7.0:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.7.0:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.64:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.apache.olingo:olingo-odata2-api:jar:2.0.12:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.apache.olingo:olingo-odata2-jpa-processor-api:jar:2.0.12:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.apache.olingo:olingo-odata2-core:jar:2.0.12:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.apache.olingo:olingo-odata2-jpa-processor-core:jar:2.0.12:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "jakarta.platform:jakarta.jakartaee-web-api:jar:9.1.0:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "jakarta.validation:jakarta.validation-api:jar:2.0.1:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.sonatype.sisu:sisu-inject-bean:jar:2.6.0:runtime" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.hibernate:hibernate-core:jar:5.4.17.Final:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.glassfish.jersey.core:jersey-server:jar:2.30.1:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.glassfish.hk2:hk2-api:jar:2.6.1:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.eclipse.persistence:javax.persistence:jar:2.2.1:compile" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "org.postgresql:postgresql:jar:42.4.0:runtime" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "com.h2database:h2:jar:2.1.214:test" ; 
	"com.cmd.hms.patient:patient-api:jar:0.1.0" -> "javax.servlet:javax.servlet-api:jar:4.0.1:provided" ; 
	"org.springframework:spring-test:jar:5.2.7.RELEASE:test" -> "org.springframework:spring-core:jar:5.2.7.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.2.7.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.7.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.7.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.7.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-maven-plugin:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-buildpack-platform:jar:2.3.1.RELEASE:runtime" ; 
	"org.springframework.boot:spring-boot-maven-plugin:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-loader-tools:jar:2.3.1.RELEASE:runtime" ; 
	"org.springframework.boot:spring-boot-maven-plugin:jar:2.7.0:compile" -> "org.sonatype.plexus:plexus-build-api:jar:0.0.7:runtime" ; 
	"org.springframework.boot:spring-boot-buildpack-platform:jar:2.3.1.RELEASE:runtime" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile" ; 
	"org.springframework.boot:spring-boot-buildpack-platform:jar:2.3.1.RELEASE:runtime" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:compile" ; 
	"org.springframework.boot:spring-boot-buildpack-platform:jar:2.3.1.RELEASE:runtime" -> "net.java.dev.jna:jna-platform:jar:5.5.0:runtime" ; 
	"org.springframework.boot:spring-boot-buildpack-platform:jar:2.3.1.RELEASE:runtime" -> "org.apache.commons:commons-compress:jar:1.19:runtime" ; 
	"org.springframework.boot:spring-boot-buildpack-platform:jar:2.3.1.RELEASE:runtime" -> "org.apache.httpcomponents:httpclient:jar:4.5.12:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile" ; 
	"net.java.dev.jna:jna-platform:jar:5.5.0:runtime" -> "net.java.dev.jna:jna:jar:5.5.0:runtime" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:runtime" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:runtime" ; 
	"org.sonatype.plexus:plexus-build-api:jar:0.0.7:runtime" -> "org.codehaus.plexus:plexus-utils:jar:1.5.8:runtime" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile" -> "org.springframework:spring-web:jar:5.2.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile" -> "org.springframework:spring-webmvc:jar:5.2.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.36:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.1.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.6.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.mockito:mockito-core:jar:3.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.mockito:mockito-junit-jupiter:jar:3.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.2:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.11:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.3.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.1.RELEASE:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.1.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.3.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.1.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.2.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.3.1.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.1.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.1.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.7.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.1.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.3.1.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.1.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.2.7.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.1.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.0:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.0:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.0:compile" -> "org.glassfish.jersey.ext:jersey-bean-validation:jar:2.30.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.0:compile" -> "org.glassfish.jersey.ext:jersey-spring5:jar:2.30.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.7.0:compile" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.30.1:compile" ; 
	"org.glassfish.jersey.ext:jersey-spring5:jar:2.30.1:compile" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile" ; 
	"org.glassfish.jersey.ext:jersey-spring5:jar:2.30.1:compile" -> "org.glassfish.hk2:hk2:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.ext:jersey-spring5:jar:2.30.1:compile" -> "org.glassfish.hk2:spring-bridge:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-core:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-runlevel:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:class-model:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm-analysis:jar:7.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm-commons:jar:7.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm-tree:jar:7.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm-util:jar:7.1:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.30.1:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.30.1:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.30.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.30.1:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.7.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.36:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.7.0:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.64:compile" -> "org.apache.tomcat:tomcat-annotations-api:jar:9.0.36:compile" ; 
	"org.apache.olingo:olingo-odata2-core:jar:2.0.12:compile" -> "commons-codec:commons-codec:jar:1.14:compile" ; 
	"org.apache.olingo:olingo-odata2-core:jar:2.0.12:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"org.apache.olingo:olingo-odata2-jpa-processor-core:jar:2.0.12:compile" -> "org.apache.olingo:olingo-odata2-api-annotation:jar:2.0.12:compile" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:2.6.0:runtime" -> "javax.enterprise:cdi-api:jar:1.0:runtime" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:2.6.0:runtime" -> "org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:runtime" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:2.6.0:runtime" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:runtime" ; 
	"javax.enterprise:cdi-api:jar:1.0:runtime" -> "javax.annotation:jsr250-api:jar:1.0:runtime" ; 
	"javax.enterprise:cdi-api:jar:1.0:runtime" -> "javax.inject:javax.inject:jar:1:runtime" ; 
	"org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:runtime" -> "com.google.guava:guava:jar:16.0.1:runtime" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.hibernate:hibernate-core:jar:5.4.17.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.17.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.17.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.11:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.17.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.17.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.17.Final:compile" -> "org.jboss:jandex:jar:2.1.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.17.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.17.Final:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.17.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.17.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.17.Final:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.17.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.11:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.30.1:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.30.1:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.30.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.30.1:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.30.1:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.6.1:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile" ; 
	"org.postgresql:postgresql:jar:42.4.0:runtime" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
 } 