# healthcare-management-system

./: README.md  SetUp.md  SourceCode.md  SystemDocumentation.md  Testing.md
api/: Dockerfile  pom.xml
api/database/: patient_db.mv.db
api/src/main/java/com/cmd/hms/patient/: Application.java
api/src/main/java/com/cmd/hms/patient/config/: JerseyConfig.java  WebSecurityConfig.java
api/src/main/java/com/cmd/hms/patient/model/: Address.java  AddressAud.java  AddressAudId.java  AddressType.java  Contact.java  ContactAud.java  ContactAudId.java  ContactType.java  Country.java  Gender.java  Graphics.java  Patient.java  PatientAud.java  PatientAudId.java  PatientStatusType.java  Title.java
api/src/main/java/com/cmd/hms/patient/service/: CustomODataJpaProcessor.java  CustomODataServiceFactory.java  SecurityMethods.java
api/src/main/resources/: application-h2.properties
api/src/test/java/com/cmd/hms/patient/test/: AddressTest.java  AddressTypeTest.java  BaseTest.java  ContactTest.java  ContactTypeTest.java  CountryTest.java  GenderTest.java  HttpRequestTest.java  HttpRequestTest.txt  IntegrationTest.java  PatientSimulation.java  PatientStatusTypeTest.java  PatientTest.java  TitleTest.java
patient-api/: README.md  Testing.md
patient-api/api/: README.md  pom.xml
patient-api/api-test/: patient_test_requests.json
patient-api/api/database/: patient_db.mv.db  patient_db.trace.db
patient-api/api/src/main/java/com/cmd/hms/patient/model/: Address.java  AddressType.java  Contact.java  ContactType.java  Country.java  Datatypes.java  Gender.java  Patient.java  PatientStatusType.java  Title.java
patient-api/api/src/main/java/com/cmd/hms/patient/service/: CustomODataJpaProcessor.java  OdataJpaServiceFactory.java
patient-api/api/src/test/java/com/cmd/hms/patient/test/: AddressTest.java  ContactTest.java  ContactTypeTest.java  CountryTest.java  GenderTest.java  HttpRequestTest.java  PatientStatusTypeTest.java  PatientTest.java  TitleTest.java
