spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=production
server.port=8090

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/patient
spring.datasource.username=postgres
spring.datasource.password=P@ssword1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sendValidationToClient=true